
------------hadoop2.2lib--------------


hadoop-annotaons-2.2.0
hadoop-auth-2.2.0
hadoop-client-2.2.0
hadoop-common-2.2.0
hadoop-hdfs-
hbase-client-0.98.5-hadoop2
hbase-common-
hbase-protocol
hbase-server
hbase-thrift
htrace-core-3.0.4
netty-3.6.6.Final
protobuf-java-2.5.0
zookeeper-3.4.6


-----------hadoop2lib---------------
avro-1.7.4
hadoop-auth-2.6.1
hadoop-common
hadoop-dfs
hadoop-mapreduce-client-app-2.5.2
hadoop-mapreduce-client-common-
-core-
-hs-
-hs-plugins-
-jobclient-
-jobclient-2.5.2-tests
-shuffle
hadoop-mapreduce-examples-2.5.2
hbase-client-0.98.5-hadoop2
hbase-common-
hbase-hadoop2-compat-1.0.0
hbase-hadoop-compat-1.0.0
hbase-protocol-0.98.5-hadoop2
hbase-server-
hbase-thrift-
htrace-core-2.04
htrace-core-3.0.4
mobileVsCarFilterMR.jar
netty-3.6.6.Final.jar
protobuf-java-2.5.0
zookeeper-3.4.6


--------------lib-----------------------------
ant-1.8.2
axiom-api-1.2.12
axiom-dom-
axiom-impl-
c3p0-0.9.1.2
commons-beanutils-1.8.3
commons-codec-
commons-collections-3.2.1
commons-compress-1.8.1
-configuration-1.6
-dbcp-1.4
-dbutils-1.5
-digester-2.0
-httpclient-3.1
-io-2.4
-lang3-3.1
-lang-2.6
-logging-1.1.1
-pool-1.6
dom4j-1.6.1
envelope
ezmorph-1.0.6
ftp4j-1.7.2
gsjdbc4
gson-2.2.1
guava-15.0
hsqldb
httpclient-4.2.3
httpcore-4.2.2
httpmime-4.2.3
jackson-all-1.9.2
java-unrar-0.5
jdom
jedis-2.1.0
jersey-client-1.9
jersey-core-1.9
jna-4.0.0
joda-time-2.2
json.jar
json-lib-2.4-jdk15
jts-1.13
kafka-clients-1.0.0
kafka_2.11-1.0.0
log4j-1.2.15
log4j-over-slf4j-1.6.4
lucene-analyzers-common-4.6.0
lucene-queryparser-4.6.0

mail.1.5
metrics-core-2.2.0
mysql-connector-java-5.1.18-bin
neo4j-kernel-2.0.2
neo4j-rest-graphdb-2.0.1
noggit-0.5
pinyin4j-2.5.0
poi-3.13-20150929
poi-excelant-3.13-
poi-ooxml-
poi-ooxml-schemas-
poi-scratchpad-
postgresql-9.3-1101.jdbc3
scala-library-2.10.4


slf4j-api-1.6.4
slf4j-log4j12-1.6.1
snakeyaml-1.17
solr-core-4.4.0
solr-solrj-4.4.0
tika-app-1.5
transmittable-thread-local-2.2.0
xmemcached-1.4.2
xz-1.4
zip4j_1.3.1
zkclient-0.3
zxing-core-3.3.0
zxing-javase-3.3.0

---------titanlib---------------
antlr-2.7.7
blueprints-core-2.5.0
elasticsearch-1.2.1
gremlin-groovy-2.5.0
gremlin-java-
groovy-shaded-asm-1.8.9
high-scale-lib-1.1.2
hppc-0.6.0
javassist-3.18.0-GA
kryo-2.22
lucene-core-4.8.1
mapdb-1.0.7
metrics-core-3.0.1
pipes-2.5.0
reflections-0.9.9-RC1
rocksdbjni-3.11.0-linux64
spatial4j-0.4.1
titan-core-0.5.4
titan-es-0.5.4
titan-hbase-
titan-lucene-

--------------------------------ga---------------------
activemq-console-5.7.0
activemq-core-
-jaas-
-web-
-protobuf-1.1

ant-1.8.2
axiom-api-1.2.12
axiom-dom-
axiom-impl-

commons-beanutils-1.8.3
-chain-1.2
-codec-1.7
-collections-3.2.1
-configuration-1.6
-dbcp-1.4
-dbutils-1.5
-digester-2.0
-httpclient-3.1
-io-2.1
-io-2.4
-lang3-3.1
-lang-2.6
-logging-1.1.1
-pool-1.5.6

dom4j-1.6.1
ezmorph-1.0.6
ftp4j-1.7.2

geronimo-j2ee-management_1.1_spec-1.0.1
-jms_spec-1.1.1
-jta_1.0.1B_spec-1.0.1

gun-crypto
json-2.2.1
guava-14.0.1
guaba-15.0

hadoop-auth-2.2.0
-common-2.2.0

hamcrest-library-1.3

hbase-client-0.98.5-hadoop2
-common-
-protocol--
-server-
-thrift-

htrace-core-2.04
httpclient-4.2.3
httpcore-4.2.2
httpmime-4.2.3
java-unrar-decryption-supported-2.120613

javacsv
jaxen-1.1.1
jdom
joda-time-2.2
json
json-lib-2.4-jdk15
jsoup-1.8.3
jxl
log4j-1.2.15
log4j-1.2.16
log4j-over-slf4j-1.6.4
mail-1.4
mapdb-0.9.7
mongo-java-driver-3.0.1
mysql-connector-java-5.1.18-bin
netty-3.6.6.Final
noggit-0.5
ojdbc14
pinyin4j-2.5.0
protobuf-java-2.4.0a
protobuf-java-2.5.0
quartz-2.0.2
sevenzipjbinding
sevenzipjbinding-alllinux-4.65.1
sevenzipjbinding-AllWindows
slf4j-api-1.6.4
slf4j-log4j12-1.6.1
solr-core-4.4.0
solr-solrj-4.4.0
sqljdbc
tika-app-1.3
zookeeper-3.4.5
zookeeper-3.4.6


------------imp----------------
activemq-core-5.7.0
activemq-pool-5.5.0
ant-1.8.2
apache-mime4j-benchmark-0.7.1
apache-mime4j-storage-0.7.1
cglib-nodep-2.2

commongs-beanutils-1.8.3
-chian-1.2
-cli-1.2
-collections-3.2.1
-configuration-1.6
-dbcp-1.4
-fileupload-1.2.1
-httpclient-3.1
-io-2.1
-io-2.4
-lang-2.6
-pool-1.5.6

ehcache-2.7.3
ftp4j-1.7.2

geronimo-j2ee....
geronimo-jms...

guava-14.0.1
hadoop-core-1.0.4
......................



















